REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=others
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/others-66fb564ea43d85fc6a001aeb/prd/
REACT_APP_LAST_UPDATED='9/30/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd